:root {
  font-size: 16px;
  font-family: "Open Sans";
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
  --dark-color: #635bff;
  --light-color: #80e9ff;
  --clr-neon: hsl(46, 100%, 54%);
  --clr-bg: hsl(323, 76%, 3%);
}
 @media (min-width: 800px) {
      :root {
          --fs-h1: 4.5rem;
          --fs-h2: 3.75rem;
          --fs-h3: 1.5rem;
          --fs-body: 1.125rem;
      }
  }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url('./img/bg.jpg') no-repeat center;
  background-size: cover;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--clr-bg);
  color: var(--clr-neon);
  padding-right: 10rem;
  margin: 0;
  overflow-x: hidden;
  background-color: white;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}


.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  overflow: none;
  z-index: 100;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
  font-size: 1rem;

  cursor: pointer;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}
.nav-link::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(20deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.nav-link::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--clr-bg);
  text-shadow: none;
}

.nav-link:hover::before,
.nav-link:focus::before {
  opacity: 1;
}
.nav-link:hover::after,
.nav-link:focus::after {
  opacity: 1;
}

.link-text {
  display: inline-block;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 0.45rem;
  letter-spacing: 0.3ch;
  width: 100%;
}
svg {
  cursor: pointer;
}

#darkGroup {
  fill: var(--dark-color);
}
#lightGroup {
  fill: var(--light-color);
}
#dark1,
#light1,
#dark2 {
  transition: all 1s ease;
}
#dark2 {
  transform: translateX(-100%);
}
svg:hover #light1 {
  transform: translateX(20%);
}
svg:hover #dark1 {
  transform: translateX(40%);
  opacity: 0;
}
svg:hover #dark2 {
  transform: translateX(0%);
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text {
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}


main {
  margin-left: 5rem;
  padding: 1rem;
}


/* large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    top: 0;
    width: 0.5rem;
    height: 100vh;
    left:0;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: flex;
  }

  .navbar:hover .logo svg {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text {
    left: 0px;
  }
}

.dark {
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}

.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
}

.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}
h1 {
  font-size: 4rem;
}
p {
  font-size: 1.5rem;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding-top: 100px;
}

.blue {
  background: #3c31dd;
}

.red {
  background: #dd3f31;
}

.pink {
  background: #ff0066;
  overflow: hidden;
}

.dark {
  background: #0f0f10;
}

/* Curved bg with plain CSS */

.curve {
  position: absolute;
  height: 250px;
  width: 100%;
  bottom: 0;
  text-align: center;
}

.curve::before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  transform: translate(85%, 60%);
  background-color: hsl(216, 21%, 16%);
}

.curve::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: #3c31dd;
  transform: translate(-4%, 40%);
  z-index: -1;
}

/* Bubble bg with plain CSS */

.bubble::after {
  content: "";
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
  position: absolute;
  bottom: 0;
  z-index: -1;
  width: 100%;
  background-color: #0f0f10;
  height: 85%;
}

/* Curved bg with SVG via https://www.shapedivider.app/ */

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(103% + 1.3px);
  height: 262px;
}

.wave .shape-fill {
  fill: hsl(240, 3%, 6%);
}

/* SVG background image via https://haikei.app/ */

.spacer {
  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.layer1 {
  background-image: url("./layer1.svg");
}
.layer2 {
  background-image: url("./layer2.svg");
}

.flip {
  transform: rotate(180deg);
}

/* Blobs SVG background image via https://haikei.app/ */

.blob-motion {
  position: absolute;
  transform: translateY(-20%);
  z-index: 0;
}

.blob-content {
  z-index: 1;
}

.blobs {
  width: 100%;
  background: url("./blobs.svg") no-repeat bottom / cover;
}
.login-wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form {
  position: relative;
  width: 100%;
  max-width: 380px;
  padding: 80px 40px 40px;
  background: rgba(0,0,0,0.7);
  border-radius: 10px;
  color: #fff;
  box-shadow: 0 15px 25px rgba(0,0,0,0.5);
}
.form::before {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255,255,255, 0.08);
  transform: skewX(-26deg);
  transform-origin: bottom left;
  border-radius: 10px;
  pointer-events: none;
}
.form img {
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
  width: 100px;
  background: rgba(255,255,255, 0.8);
  border-radius: 50%;
}
.form h2 {
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  color: #ff652f;
}
.form .input-group {
  position: relative;
}
.form .input-group input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  letter-spacing: 1px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background-color: transparent;
  color: inherit;
}
.form .input-group label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 1rem;
  pointer-events: none;
  transition: .3s ease-out;
}
.form .input-group input:focus + label,
.form .input-group input:valid + label {
  transform: translateY(-18px);
  color: #ff652f;
  font-size: .8rem;
}
.submit-btn {
  display: block;
  margin-left: auto;
  border: none;
  outline: none;
  background: #ff652f;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.forgot-pw {
  color: inherit;
}

#forgot-pw {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  z-index: 1;
  background: #fff;
  opacity: 0;
  transition: 0.6s;
}
#forgot-pw:target {
  height: 100%;
  opacity: 1;
}
.close {
  position: absolute;
  right: 1.5rem;
  top: 0.5rem;
  font-size: 2rem;
  font-weight: 900;
  text-decoration: none;
  color: inherit;
}

@media (min-width:600px) {
  .portfolio {
      height: 85vh;
      margin-bottom: 200px;
      
    
      display: grid;
      gap: 1rem;
    
      /* Explicit grid */
      grid-template-areas:
        'a  b  c  d'
        'l  ðŸŒŸ ðŸŒŸ e'
        'k  ðŸŒŸ ðŸŒŸ f'
        'j  i  h  g';
    
      grid-template-rows: repeat(4, 25%);
      grid-template-columns: 240px auto auto 240px;
    
      --stagger-delay: 100ms;
      
    }
    
    @keyframes cardEntrance {
      from {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
      }
      to {
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
      }
    }
    
    .card {
      background-color: rgb(36, 243, 147);
      animation: cardEntrance 700ms ease-out;
      animation-fill-mode: backwards;
    }
    
    .card:nth-child(1) {
      grid-area: a;
      animation-delay: calc(1 * var(--stagger-delay));
    }
    .card:nth-child(2) {
      grid-area: b;
      animation-delay: calc(2 * var(--stagger-delay));
    }
    .card:nth-child(3) {
      grid-area: c;
      animation-delay: calc(3 * var(--stagger-delay));
    }
    .card:nth-child(4) {
      grid-area: d;
      animation-delay: calc(4 * var(--stagger-delay));
    }
    .card:nth-child(5) {
      grid-area: e;
      animation-delay: calc(5 * var(--stagger-delay));
    }
    .card:nth-child(6) {
      grid-area: f;
      animation-delay: calc(6 * var(--stagger-delay));
    }
    .card:nth-child(7) {
      grid-area: g;
      animation-delay: calc(7 * var(--stagger-delay));
    }
    .card:nth-child(8) {
      grid-area: h;
      animation-delay: calc(8 * var(--stagger-delay));
    }
    .card:nth-child(9) {
      grid-area: i;
      animation-delay: calc(9 * var(--stagger-delay));
    }
    .card:nth-child(10) {
      grid-area: j;
      animation-delay: calc(10 * var(--stagger-delay));
    }
    .card:nth-child(11) {
      grid-area: k;
      animation-delay: calc(11 * var(--stagger-delay));
    }
    .card:nth-child(12) {
      grid-area: l;
      animation-delay: calc(12 * var(--stagger-delay));
    }
    .card:last-child {
      grid-area: ðŸŒŸ;
      animation-delay: calc(13 * var(--stagger-delay));
    }
  
  
  .portfolio__item {
      background-color: var(--clr-accent);
      overflow: hidden;
  }
  .portfolio__img {
      transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  }
  
  .portfolio__item:focus {
      
      position: relative;
      z-index: 2;
  }
  .portfolio__img:hover,
  .portfolio__item:focus .portfolio__img {
      transform: scale(1.2);
      opacity: .5;
  }
}

/* footer */
.footer {
  background: var(--clr-neon)
  color: var(--clr-accent);
  text-align: center;
  font-size: var(--fs-h3);
  padding: 2em 0;
}

.footer__link {
  font-weight: var(--fw-bold);
}
.footer a {
  color: inherit;
  text-decoration: none;
}
.footer__link:hover,
.social-list__item:hover {
  opacity: 0.7;
}
.footer__link:hover {
  text-decoration: underline;
}
.footer-wrapper{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 .5em;
}
.social-list__link {
  padding: .5em;
}


